API_USER=ZAPI_DATA
API_PASS=FonBPYtddwXNF8BXhjkjKtquUpJQfdHMGXMRl#wv
CDS_ENV=production
CDS_REQUIRE_AUTH=true
AUTH_Username=abhishek1494
AUTH_Password=FyfGjZXxZwtPu(uVR5XBqobbgDLVsahveXMQlmAe
BASE_URL_100=https://my414535-api.s4hana.cloud.sap:443
# DEPLOYMENT_ENV=DEVELOPMENT
# DEPLOYMENT_ENV=QUALITY
 DEPLOYMENT_ENV=PRODUCTION 

# ────────────── SMTP CONFIG (Outlook / Office 365) ──────────────
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_SECURE=false          # must be false for STARTTLS (port 587)

# Authentication
MAIL_USER=abhishek.advani@expoundtechnivo.com
MAIL_PASS="b6uTw98'E|"
